# OOP

./: .gitignore
Task_1_1/: build.gradle
Task_2_1_1/: 1.json  build.gradle
Task_2_1_1/src/main/resources/: 1.json  2.json
Task_2_1_1/src/test/resources/: 1.json  testLog.txt
Task_2_1_1/src/test/resources/properties/: nonPositiveNewOrderCapacity.json  nonPositiveStorageCapacity.json  nonPositiveTime.json  nullBakers.json  nullCouriers.json  nullOperators.json
Task_2_1_1/src/test/resources/properties/baker/: emptyName.json  nonPositiveTime.json  nullName.json  valid.json
Task_2_1_1/src/test/resources/properties/courier/: emptyName.json  nonPositiveCapacity.json  nonPositiveTime.json  nullName.json  valid.json
Task_2_1_1/src/test/resources/properties/operator/: emptyName.json  nonPositiveTimeMax.json  nonPositiveTimeMin.json  nullName.json  timeMaxGreater.json  valid.json
Task_2_2_1/: build.gradle
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/src/sample/: SceneManager.java  SnakeGame.java
Task_2_2_1/src/sample/css/: game.css  menu.css
Task_2_2_1/src/sample/fxml/: game.fxml
Task_2_2_1/src/sample/java/: Cell.java  Controller.java  GameController.java  MenuController.java  Snake.java  SnakeGame.java
Task_2_2_1/src/sample/java/controllers/: Controller.java  GameController.java  HelpController.java  MenuController.java
Task_2_2_1/src/sample/java/controllers/gamecontrollerstates/: FinishedState.java  PausedState.java  PlayingState.java  ReadyState.java  State.java
Task_2_2_1/src/sample/java/game/: Cell.java  World.java  WorldProperties.java
Task_2_2_1/src/sample/java/game/gameobjects/multicelled/: MultiCelledGameObject.java  Obstacle.java  Snake.java
Task_2_2_1/src/sample/java/gameobjects/: Cell.java  Food.java  Snake.java
Task_2_2_1/src/sample/java/models/: Control.java
Task_2_2_1/src/sample/java/observer/: EventListener.java  EventManager.java  Events.java
Task_2_2_1/src/sample/java/util/: ErrorBuilder.java  SceneManager.java
Task_2_2_1/src/sample/java/util/observer/: EventListener.java  EventManager.java  Events.java
Task_2_2_1/src/sample/resources/css/: game.css
Task_2_2_1/src/sample/resources/fxml/: game.fxml  help.fxml  menu.fxml
Task_2_2_1/src/sample/resources/levels/: 1.json
Task_2_3_1/: build.gradle  description.txt
Task_2_3_1/scripts/: controlPoints.dsl  group.dsl  passing.dsl  settings.dsl  tasks.dsl
hellofx/: build.gradle
(+287 files in other folders)
