<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/100.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            styleClass="root">
   <stylesheets>
      <URL value="@../css/main.css"/>
      <URL value="@../css/game.css"/>
   </stylesheets>
   <top>
      <HBox styleClass="nav-bar">
         <Button fx:id="menuButton" text="Menu"/>
         <Button fx:id="helpButton" text="Help"/>
         <Region HBox.hgrow="ALWAYS"/>
         <Label styleClass="score">Score:</Label>
         <Label styleClass="score" fx:id="currentScoreLabel">1</Label>
         <Label styleClass="score">/</Label>
         <Label styleClass="score" fx:id="goalScoreLabel">?</Label>
         <Region HBox.hgrow="ALWAYS"/>
         <Button fx:id="restartButton" text="Restart Game"/>
         <Button fx:id="pauseButton"/>
      </HBox>
   </top>
   <center>
      <GridPane fx:id="wrapper" styleClass="playing-field-wrapper">
         <GridPane fx:id="playingField" styleClass="playing-field"></GridPane>
         <GridPane fx:id="popup">
            <Label fx:id="popupLabel" styleClass="popup-label">You win!</Label>
         </GridPane>
      </GridPane>
   </center>
</BorderPane>
