<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="outer"
          styleClass="outer"
          stylesheets="@../css/game.css"
          xmlns="http://javafx.com/javafx/100.2-internal"
          xmlns:fx="http://javafx.com/fxml/1">
   <GridPane fx:id="inner" styleClass="inner"></GridPane>
</GridPane>
