<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../css/menu.css">

   <Button fx:id="playButton" text="Play"/>
   <Button fx:id="helpButton" text="Help"/>
</VBox>
