<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/100.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            styleClass="root">
   <stylesheets>
      <URL value="@../css/main.css"/>
      <URL value="@../css/menu.css"/>
   </stylesheets>
   <top>
      <HBox styleClass="nav-bar">
         <Button disable="true" text="Menu"/>
         <Button fx:id="helpButton" text="Help"/>
      </HBox>
   </top>
   <center>
      <VBox styleClass="content">
         <Button fx:id="playButton" text="Play"/>
      </VBox>
   </center>
</BorderPane>
